title: TestScript
tags:
---
System: Hello there!
System: This is a test.
<<PrepareLine Nettle Happy>>
System: Happy!
<<PrepareLine Anemoni Sad>>
System: Sad...
<<PrepareLine Nettle Neutral>>
<<SpawnBubble BubbleManager There'sSoMuchToDo W>>
System: Spawn <holo>one</holo> bubble!
<<SpawnBubble BubbleManager There'sSoMuchToDo W>>
System: Bubble number <holo>two</holo>!
<<PrepareLine Anemoni Neutral>>
<<SpawnBubble BubbleManager There'sSoMuchToDo W>>
System: And one more makes <holo>three</holo>!
<<CaptureReady BubbleManager>>
===
